# MovieOpinions

./: MovieOpinions.sln
MovieOpinions/: .gitignore  MovieOpinions.csproj  MovieOpinions.sln  Program.cs
MovieOpinions.DAL/: MovieOpinions.DAL.csproj
MovieOpinions.DAL/Connect_Database/: ConnectMovieOpinions.cs
MovieOpinions.DAL/Interface/: IActorRepository.cs  IAnswerRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IUserRepository.cs
MovieOpinions.DAL/Repositories/: ActorRepository.cs  AnswerRepository.cs  CommentRepository.cs  FilmRepository.cs  GenreRepository.cs  UserRepository.cs
MovieOpinions.Service/: MovieOpinions.Service.csproj
MovieOpinions.Service/Implementations/: AccountService.cs  ActorService.cs  AnswerService.cs  CommentService.cs  FilmsServices.cs  GenreService.cs  UserService.cs
MovieOpinions.Service/Interfaces/: IAccountService.cs  IActorService.cs  IAnswerService.cs  ICommentService.cs  IFilmsServices.cs  IGenreService.cs  IUserService.cs
MovieOpinions/Controllers/: FilmPageController.cs  HomePageController.cs  LoginPageController.cs  RegistrationPageController.cs
MovieOpinions/MovieOpinions/: MovieOpinions.csproj  Program.cs
MovieOpinions/MovieOpinions.Domain/: MovieOpinions.Domain.csproj
MovieOpinions/MovieOpinions.Domain/Model/General/: IDeleteModel.cs
MovieOpinions/MovieOpinions/Controllers/: AuthorizationController.cs
MovieOpinions/MovieOpinions/Properties/: launchSettings.json
MovieOpinions/Properties/: launchSettings.json
MovieOpinions/Views/FilmPage/: DetailsActor.cshtml  DetailsFilm.cshtml  FilmPage.cshtml
MovieOpinions/Views/HomePage/: HomePage.cshtml
MovieOpinions/Views/LoginPage/: LoginPage.cshtml
MovieOpinions/Views/RegistrationPage/: RegistrationPage.cshtml
MovieOpinions/Views/Shared/: _AnswerTemplate.cshtml  _CommentTemplate.cshtml  _Layout.cshtml  _ModalWindow.cshtml  _Redaction.cshtml  _RedactionAnswer.cshtml  _WindowComplaint.cshtml
MovieOpinions/wwwroot/Content/CSS_Style/DetailsActor_Style/: DetailsActor_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/DetailsFilm_Style/: DetailsFilm_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/FilmPage_Style/: FilmPage_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/General_CSS_Style/: Background_Image_Style.css  Button_Style.css  Fonts_Style.css  Modal_Window.css  TextBox_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/HomePage_Style/: HomePage_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/LoginPage_Style/: LoginPage_Style.css
MovieOpinions/wwwroot/Content/CSS_Style/RegistrationPage_Style/: RegistrationPage_Style.css
MovieOpinions/wwwroot/JavaScript/: Send_Login_Form.js  Update_Style_Based_On_Input.js
MovieOpinions/wwwroot/JavaScript/DetailsFilm_Page/: AddAnswer.js  AddComment.js  AddPanelComment.js  DeleteComment.js  DeleteCommentOrAnswer.js  OpenWindowComplaint.js  Redaction.js  RemovePanel.js  ReplyToComment.js  ShowAnswer.js  UpdateCharCount.js
MovieOpinions/wwwroot/JavaScript/FilmPage_Script/: MovieFilter.js  MovieFilterGenre.js  MovieFilterYear.js  OpenPrivateOffices.js  SearchInformation.js  SortingFilm.js
MovieOpinions/wwwroot/JavaScript/Modal_Window/: Close_Modal_Window.js
movie-opinions.server/: Directory.Packages.props  MovieOpinions.sln
movie-opinions.server/services/Authorization/: Authorization.sln
movie-opinions.server/services/Authorization/Authorization/: Authorization.csproj  Authorization.http  DependencyInjection.cs  Program.cs  appsettings.json
movie-opinions.server/services/Authorization/Authorization.Application/: Authorization.Application.csproj  DependencyInjection.cs
movie-opinions.server/services/Authorization/Authorization.Application/Behaviors/: ValidationBehavior.cs
movie-opinions.server/services/Authorization/Authorization.Application/Errors/: ApplicationErrorCodes.cs
movie-opinions.server/services/Authorization/Authorization.Application/Exceptions/: AlreadyExistsException.cs  BaseApplicationException.cs  UnknowOperationException.cs
movie-opinions.server/services/Authorization/Authorization.Application/Result/: ApplicationResult.cs
movie-opinions.server/services/Authorization/Authorization.Application/Services/: PendingRegistrationService.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IBaseEntity.cs  IHasDomainEvents.cs
movie-opinions.server/services/Authorization/Authorization.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Entities/: User.cs  UserDeletion.cs  UserPendingChange.cs  UserPendingRegistration.cs  UserRefreshToken.cs  UserRestriction.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Enums/: LoginType.cs  Role.cs  UserChangeType.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Exceptions/: BaseDomainException.cs  BusinessRuleViolationDomainException.cs  DataInconsistencyDomainException.cs  InvalidStateDomainException.cs  SecurityDomainException.cs  ValidationDomainException.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Results/: DomainResult.cs  Result.cs
movie-opinions.server/services/Authorization/Authorization.Domain/Users/: Role.cs  User.cs
movie-opinions.server/services/Authorization/Authorization.Domain/UsersDeletion/: DeletionStatus.cs  UserDeletion.cs
movie-opinions.server/services/Authorization/Authorization.Domain/UsersPendingChange/: UserPendingChange.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs
movie-opinions.server/tests/Authorization.Domain.UnitTests/: Authorization.Domain.UnitTests.sln
movie-opinions.server/tests/Authorization.Domain.UnitTests/Authorization.Domain.UnitTests/: Authorization.Domain.UnitTests.csproj
(+347 files in other folders)
