<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieOpinions.DAL\MovieOpinions.DAL.csproj" />
    <ProjectReference Include="..\MovieOpinions.Domain\MovieOpinions.Domain.csproj" />
  </ItemGroup>

</Project>
