<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\0002_create_user_account_table.psql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\0001_create_user_pending_registration_table.psql" />
    <EmbeddedResource Include="Persistence\Migrations\0002_create_user_account_table.psql" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
	<PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
  </ItemGroup>

</Project>
