<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\JavaScript\FilmPage_Script\MovieFilterGenre.js" />
    <Content Remove="wwwroot\JavaScript\FilmPage_Script\SearchInformation.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\JavaScript\FilmPage_Script\SearchInformation.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieOpinions.DAL\MovieOpinions.DAL.csproj" />
    <ProjectReference Include="..\MovieOpinions.Domain\MovieOpinions.Domain.csproj" />
    <ProjectReference Include="..\MovieOpinions.Service\MovieOpinions.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JavaScript\FilmPage_Script\MovieFilterGenre.js" />
    <None Include="wwwroot\JavaScript\FilmPage_Script\SearchInformation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

</Project>
