<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\JavaScript\FilmPage_Script\MovieFilter.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\JavaScript\FilmPage_Script\MovieFilter.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieOpinions.DAL\MovieOpinions.DAL.csproj" />
    <ProjectReference Include="..\MovieOpinions.Domain\MovieOpinions.Domain.csproj" />
    <ProjectReference Include="..\MovieOpinions.Service\MovieOpinions.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Image_Actor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JavaScript\FilmPage_Script\MovieFilter.js" />
  </ItemGroup>

</Project>
